{
  "welcome": "مرحباً بك",
  "home": "الرئيسية",
  "about": "حولنا",
  "services": "الخدمات",
  "contact": "اتصل بنا",
  "login": "تسجيل الدخول",
  "register": "إنشاء حساب",
  "logout": "تسجيل الخروج",
  "profile": "الملف الشخصي",
  "settings": "الإعدادات",
  "search": "بحث",
  "menu": "القائمة",
  "language": "اللغة",
  "arabic": "العربية",
  "english": "الإنجليزية",
  "loading": "جاري التحميل...",
  "error": "خطأ",
  "success": "نجح",
  "warning": "تحذير",
  "info": "معلومات",
  "save": "حفظ",
  "cancel": "إلغاء",
  "delete": "حذف",
  "edit": "تعديل",
  "add": "إضافة",
  "submit": "إرسال",
  "back": "رجوع",
  "next": "التالي",
  "previous": "السابق",
  "close": "إغلاق",
  "open": "فتح",
  "yes": "نعم",
  "no": "لا",
  "ok": "موافق",
  "confirm": "تأكيد",
  "required": "مطلوب",
  "optional": "اختياري",
  "name": "الاسم",
  "email": "البريد الإلكتروني",
  "password": "كلمة المرور",
  "phone": "رقم الهاتف",
  "address": "العنوان",
  "city": "المدينة",
  "country": "البلد",
  "date": "التاريخ",
  "time": "الوقت",
  "price": "السعر",
  "quantity": "الكمية",
  "total": "المجموع",
  "description": "الوصف",
  "title": "العنوان",
  "content": "المحتوى",
  "image": "الصورة",
  "file": "الملف",
  "upload": "رفع",
  "download": "تحميل",
  "print": "طباعة",
  "share": "مشاركة",
  "copy": "نسخ",
  "paste": "لصق",
  "cut": "قص",
  "undo": "تراجع",
  "redo": "إعادة",
  "refresh": "تحديث",
  "reload": "إعادة تحميل",
  "new": "جديد",
  "old": "قديم",
  "recent": "حديث",
  "popular": "شائع",
  "featured": "مميز",
  "recommended": "موصى به",
  "best": "الأفضل",
  "latest": "الأحدث",
  "top": "الأعلى",
  "bottom": "الأسفل",
  "left": "يسار",
  "right": "يمين",
  "center": "وسط",
  "up": "أعلى",
  "down": "أسفل",
  "north": "شمال",
  "south": "جنوب",
  "east": "شرق",
  "west": "غرب",
  "all_rights_reserved": "جميع الحقوق محفوظة",
  "footer": "التذييل",
  "header": "الرأس",
  "main_content": "المحتوى الرئيسي",
  "navigation": "التنقل",
  "brand": "العلامة التجارية",
  "company_name": "خدمات منطقتي",
  "restaurants": "المطاعم",
  "markets": "الأسواق",
  "clinics": "العيادات",
  "libraries": "المكتبات",
  "accessories": "الإكسسوارات",
  "car_wash": "مغسلة السيارات",
  "pharmacy": "الصيدلية",
  "sections": "الأقسام",
  "login_button": "تسجيل الدخول",
  "dropdown_menu": "قائمة منسدلة",
  "quick_links": "روابط سريعة",
  "contact_us": "تواصل معنا",
  "privacy_policy": "سياسة الخصوصية",
  "terms_of_service": "شروط الخدمة",
  "footer_description": "نحن نقدم أفضل الخدمات لجميع احتياجاتك اليومية في مكان واحد",
  "welcome_to": "مرحباً بك في",
  "buy_now": "اشترِ الآن",
  "view_more": "عرض المزيد",
  "hero_title_1": "اشترِ أجهزة عبر الإنترنت الآن!",
  "hero_description_1": "نحن نقدم أفضل الخدمات لجميع احتياجاتك اليومية في مكان واحد",
  "hero_discount": "احصل على خصم يصل إلى 50% على أول زيارة",
  "hero_title_2": "أفضل المطاعم في منطقتك",
  "hero_description_2": "اكتشف مجموعة متنوعة من المطاعم الشهية",
  "hero_discount_2": "خصم خاص على الطلبات الأولى",
  "hero_title_3": "خدمات طبية موثوقة",
  "hero_description_3": "احصل على أفضل الخدمات الطبية من أطباء متخصصين",
  "hero_discount_3": "استشارة طبية مجانية",
  "head_section_title": "صيدليات د.أسامة عبد الغني",
  "head_section_description": "نقدم أفضل الخدمات الصيدلية والاستشارات الطبية",
  "categories_label": "الأقسام",
  "top_categories": "أفضل الأقسام",
  "flat_off": "خصم ثابت",
  "flat": "خصم ثابت",
  "off": "تخفيض",
  "offers_label": "العروض",
  "feature_offers": "أفضل العروض",
  "pharma_product": "منتج صيدلي",
  "skin_product": "منتج للبشرة",
  "add_to_cart": "أضف للسلة",
  "view": "عرض",
  "add_to_wishlist": "أضف للمفضلة",
  "features_label": "المميزات",
  "our_features": "مميزاتنا",
  "features_subtitle": "نقدم لك أفضل الخدمات والمميزات لتجربة تسوق مثالية",
  "secure_payment": "دفع آمن",
  "secure_payment_desc": "نضمن لك أمان كامل في جميع المعاملات المالية",
  "fast_delivery": "توصيل سريع",
  "fast_delivery_desc": "نوصل طلبك في أسرع وقت ممكن لجميع أنحاء المدينة",
  "free_shipping": "شحن مجاني",
  "free_shipping_desc": "شحن مجاني للطلبات التي تزيد عن 100 جنيه",
  "customer_support": "دعم العملاء",
  "customer_support_desc": "فريق دعم متاح 24/7 لمساعدتك في أي وقت",
  "quality_guarantee": "ضمان الجودة",
  "quality_guarantee_desc": "نضمن لك أفضل جودة في جميع المنتجات والخدمات",
  "customer_satisfaction": "رضا العملاء",
  "customer_satisfaction_desc": "هدفنا الأول هو رضا عملائنا الكرام",
  "all": "الكل",
  "syrian_food": "اكل سوري",
  "koshary": "كتري",
  "pizza": "بيتزا",
  "lasagna": "الازانيا",
  "order_now": "اطلب الآن",
  "discount": "خصم",
  "products": "المنتجات",
  "photos": "الصور",
  "offers": "العروض",
  "branches": "الفروع",
  "currency": "جنيه",
  "complaint": "شكوة",
  "rating": "تقيم",
  "product_details": "تفاصيل المنتج",
  "category": "الفئة",
  "ingredients": "المكونات",
  "preparation_time": "وقت التحضير",
  "size": "الحجم",
  "quantity": "الكمية",
  "supermarket": "سوبر ماركت",
  "grocery": "بقالة",
  "vegetables": "خضروات",
  "fruits": "فواكه",
  "fashion_accessories": "اكسسوارات الموضة",
  "electronic_accessories": "اكسسوارات إلكترونية",
  "home_accessories": "اكسسوارات منزلية",
  "jewelry": "مجوهرات",
  "books": "الكتب",
  "academic_books": "كتب أكاديمية",
  "fiction_books": "كتب روائية",
  "children_books": "كتب الأطفال",
  "reference_books": "كتب مرجعية",
  "book_details": "تفاصيل الكتاب",
  "topics": "المواضيع",
  "availability": "التوفر",
  "format": "الصيغة",
  "services": "الخدمات",
  "basic_wash": "غسيل أساسي",
  "premium_wash": "غسيل مميز",
  "detailing": "تفصيل",
  "express_service": "خدمة سريعة",
  "service_details": "تفاصيل الخدمة",
  "service_features": "مميزات الخدمة",
  "duration": "مدة الخدمة",
  "vehicle_size": "حجم السيارة"
}
